<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
        beStrictAboutChangesToGlobalState="true"
        beStrictAboutCoverageMetadata="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutTestsThatDoNotTestAnything="true"
        beStrictAboutTodoAnnotatedTests="true"
        bootstrap="vendor/autoload.php"
        cacheDirectory=".phpunit.cache"
        colors="true"
        executionOrder="depends,defects"
        failOnEmptyTestSuite="true"
        failOnIncomplete="true"
        failOnRisky="true"
        failOnSkipped="true"
        failOnWarning="true"
        requireCoverageMetadata="true"
        stopOnDefect="true"
        stopOnFailure="true"
        testdox="true"
>
 <testsuites>
    <testsuite name="Syntax Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <report>
      <html outputDirectory=".cache/phpunit/coverage-html"/>
      <clover outputFile=".cache/phpunit/clover.xml"/>
      <text outputFile=".cache/phpunit/coverage.txt"/>
    </report>
  </coverage>
  <logging>
    <junit outputFile=".cache/phpunit/report.junit.xml"/>
  </logging>
</phpunit>
